#.env Docker (Dev)
DOCKER_DEV_DJANGO_PORT=9000

DOCKER_DEV_POSTGRES_DB_NAME=cobrando_lat_db
DOCKER_DEV_POSTGRES_DB_USER=root
DOCKER_DEV_POSTGRES_DB_PASSWORD=root
# El host es postgres_db, nuestro contenedor de desarrollo
DOCKER_DEV_POSTGRES_DB_PORT=5433 # Para desarrollo lo mapeamos al 5433 para no chocar con un postgres local